*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif !important;
}

body {
    margin: 0;
    padding: 0;
    font-size: var(--normal-font-size);
}

a {
    text-decoration: none;
}

.title-content {
    padding: 7rem 0 0 5rem;
    font-size: 7rem;
    font-weight: 500;
    line-height: 7rem;
    color: var(--primary-color-dark);
}

.subtitle-content {
    padding: 2rem 0 2rem 5rem;
    font-size: 2rem;
    font-weight: 100;
    line-height: 2rem;
}

.product-week {
    background-color: var(--primary-color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
    max-width: 100vw;
}

/* ===== Bot√≥nes generales ===== */
.button {
    background-color: var(--white-color);
    border-radius: 100%;
    margin: 0 2%;
    border: none;
    transition: all .1s ease-in;
    padding: .3rem;
    border: rgba(172, 172, 172, 0.5) 1px solid;
}

.button svg {
    padding: .3rem;
    width: 1.4rem;
    height: 1.4rem;
}

.button:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
    transition: all ease-in .2s;
}

.icon-fill {
    fill: var(--primary-color);
}

.shadow {
    box-shadow: var(--box-shadow);
}

/*===== Contador =====*/
.count {
    width: 50%;
    border: none;
    margin: 0 .5rem;
    border-radius: 5rem;
    padding: .3rem 0;
}

.count input {
    width: 50%;
    border-radius: 5rem;
    border: none;
    padding: .4rem 0;
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0 auto;
    -moz-appearance: textfield;
    border: rgba(172, 172, 172, 0.5) 1px solid;
}

.count input:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
    transition: all ease-in .2s;
}

.count input:focus {
    border: none;
    outline: 0;
    transform: scale(1.1);
    transition: all .1s ease-in;
    box-shadow: 2px 2px 5px grey;
}

.count input::-webkit-inner-spin-button,
.count input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.count_button {
    padding: .7rem .4rem;
    border-radius: .5rem;
    font-weight: 600;
    transition: .2s;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count_button .count input {
    width: 100%;
}

/*===== Modal =====*/
::ng-deep.mat-dialog-container {
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 2rem !important;
}

.modal_ {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    box-sizing: border-box;
    z-index: 900;
}

/*==== Content Modal ====*/
.modal_ .row {
    height: 100%;
}

.title_product {
    letter-spacing: -3px;
    width: 100%;
    color: var(--dark-color);
    font-size: 3rem;
    font-weight: 400;
    padding: 1rem 0 2rem 0rem;
    line-height: 100%;
    /* z-index: 100000 !important; */
}

.cont-image {
    background: var(--primary-color-light);
    position: relative;
    z-index: 903 !important;
    height: auto;
}

.image-product {
    display: block;
    margin: 0 auto;
    padding: 4rem 0 0 0;
    width: 60%;
    animation: 4s float ease-in-out infinite;
    filter: drop-shadow(7px 12px 30px rgba(26, 29, 44, 0.4));
}

.content-product {
    margin: auto 0;
    padding: 2rem;
    background-color: var(--white-color);
    height: auto;
    z-index: 905;
    color: var(--dark-color);
}

.modal_ .row .content-product img.background {
    position: absolute;
    width: 20%;
    opacity: .5;
    margin: 1rem 0 0 1rem;
    animation: float_background 8s linear infinite alternate;
    animation-delay: 2s;
}

/*===== Opciones de imagenes Modal =====*/
.more-images {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.option-images {
    width: 20%;
    height: 90%;
    margin: 0 2%;
    background-color: var(--white-color);
    float: left;
    border-radius: .2rem;
    padding: .5rem;
}

.option-images:hover {
    transform: scale(1.05);
    transition: ease-in-out .2s all;
    cursor: pointer;
}

.option-images img {
    width: 100%;
}

/*===== Price =====*/
.price-unit {
    position: absolute;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1rem;
    color: rgb(82, 82, 82);
    background-color: var(--primary-color);
    border-radius: 2rem;
    color: var(--white-color);
    margin: -2.7% 0 0 -10%;
}

.price_whol {
    font-weight: 500;
    font-size: 1rem;
}

/*Price Discount*/

.price-discount {
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: .2rem 1rem;
    /* font-size: 2rem; */
    position: absolute;
    margin-top: 2rem;
    margin-left: -1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transform: scale(1.5);
    /* height: 2.5rem;
    width: 2.5rem; */
}

/*===== Btn Product =====*/

.btn-product {
    position: relative;
    display: block;
    color: var(--white-color);
    font-size: 14px;
    text-decoration: none;
    margin: 15px auto;
    border: 2px solid var(--primary-color);
    padding: .5rem 2rem;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    text-align: center;
    background-color: var(--primary-color-80);
    width: 100%;
    border-radius: 1rem;
}

.btn-product::before {
    background: var(--dark-color);
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn-product {
    cursor: pointer;
}

.btn3::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn3:hover::before {
    height: 380%;
}

.btn4::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn4:hover::before {
    height: 380%;
}

/*VIINTAS*/

.name {
    font-weight: bold;
    display: block;
    position: absolute;
    margin-left: 60%;
    padding: 2rem;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.623);
    /* font-family:'Courier New', Courier, monospace; */
    font-family: Gill Sans, 'Lince-BlackItalic', cursive !important;
}

/*Cout v2*/

.countdown {
    color: var(--white-color);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    /* border: 1px rgb(133, 133, 133) solid; */
    box-shadow: var(--box-shadow);
    margin: 0;
    padding: 0;
    border-radius: .5rem .5rem 0 0;
}

.countdown div div element.style {
    padding: .5rem .2rem;
    font-size: 1rem;
    color: var(--white-color);
    background: var(--primary-color-light);
    width: 25%;
    height: auto;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}

/*====== COUNT WEEK ======*/
.count-week {
    /* border: #000 solid 1px; */
    color: var(--white-color);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    /* border: 1px rgb(133, 133, 133) solid; */
    box-shadow: var(--box-shadow);
    margin: 0;
    padding: 0;
    border-radius: .5rem .5rem 0 0;
}

.week-nn {
    padding: .5rem .2rem;
    font-size: 1rem;
    color: var(--white-color);
    background: var(--primary-color-light);
    width: 33.33%;
    height: auto;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}

.week-nn:first-child {
    border-radius: .5rem 0 0 0;
}

.week-nn:nth-child(3) {
    border-radius: 0 .5rem 0 0;
}

.font-weight-800 {
    font-weight: 800;
}

/*===== CARD =====*/
.container_ {
    height: 100%;
    width: 70%;
    display: block;
    /* z-index: 1000; */
    margin: 0 0 0 5rem;
}

.card_ {
    width: 100%;
    max-width: 100%;
    height: 450px;
    /* background: linear-gradient(180deg, rgba(235, 138, 195, 0.8) 0%, rgba(169, 182, 227, 0.8) 100%); */
    /* background: linear-gradient(90deg, rgba(63, 85, 158, 0.5) 12.71%, rgba(115, 63, 147, 0.5) 52.75%, rgba(199, 28, 128, 0.5) 100%); */
    background-color: var(--white-color);
    border-radius: 0 0 1rem 1rem;
    padding: 0rem 2rem 2rem;
    color: var(--dark-color);
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 20px 20px rgba(63, 85, 158, 0.5); */
    /* z-index: 10000 !important; */
    box-shadow: var(--box-shadow);
    border: solid rgba(148, 148, 148, 0.5) 1px;
    /* filter: drop-shadow(#000 2px 2px); */
}

.card-img {
    position: absolute;
    width: 260px;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, .4));
}

/*
.card-img img {
    max-width: 90%;
    height: auto;
} */

.card-data {
    transform: translateY(13.2rem);
    text-align: center;
    position: absolute;
}

.card-title {
    font-size: 2rem;
    color: var(--dark-color);
    margin: 1rem 0;
    font-weight: 400;
}

.content-see-more {
    width: max-content;
}

.card-preci {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
    color: var(--primary-color);
}

.card-preci-descount {
    margin-right: 1rem;
    font-size: 1.3rem;
    text-decoration: line-through;
    font-weight: 500;
    color: var(--dark-color);
}

.see-more {
    display: block;
    transition: .2s;
    border-radius: 50%;
    border: none;
    padding: .3rem;
    opacity: 0;
}

.see-more-path {
    fill: var(--primary-color);
}

.card__button {
    display: block;
    width: max-content;
    padding: .7rem .4rem;
    border-radius: .5rem;
    font-weight: 600;
    transition: .2s;
    opacity: 0;
}

/* .card__button:hover {
    box-shadow: 0 18px 40px -12px rgba(242, 162, 12, .35);
} */

.card-img,
.card-data,
.card-title,
.card-preci .card- {
    transition: .5s;
}

/* Hover card */
.card_:hover .card-img {
    transform: translate(-1.5rem, -7.5rem) rotate(-20deg);
}

.card_:hover .card-data {
    transform: translateY(4.8rem);
}

.card_:hover .card-title {
    transform: translateY(4rem);
    margin-bottom: 0;
}

.card_:hover .card-preci {
    transform: translateY(4.5rem);
}

.card_:hover .card__button {
    transform: translateY(2rem);
    transition-delay: .2s;
    opacity: 1;
}

.card_:hover .see-more {
    transition-delay: .1s;
    opacity: 1;
    transform: translate(13rem, -15.7rem);
}

.see-more:hover {
    background-color: var(--white-color);
    backdrop-filter: blur(20px);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    /* transition: all ease-in .2s; */
    cursor: pointer;
    border: solid 1px var(--primary-color);
}

.see-more:hover .see-more-path {
    fill: var(--primary-color);
}

/*Modal responsive*/
@media (max-width:400px) {
    .more-images {
        width: 28%;
    }

    .option-images img {
        width: 90%;
        margin: auto;
    }

    .image-product {
        width: 80%;
        padding: 4rem 0 0 2.5rem;
    }

    /*Name viintas*/
    .name {
        margin-left: 35%;
        padding: 1rem;
        font-size: 1.2rem;
    }
    /*Price unitary*/
    .price-unit {
        margin-top: -28%;
        margin-left: 50%;
    }
}
@media (max-width:500px) {

    /*Section Info*/

    .content-product {
        padding: .5rem 1rem;
    }

    .btn-product {
        display: inline-block;
        margin: 0 1%;
        padding: .5rem 0;
        width: 46%;
        font-size: .8rem;
    }

    .title_product {
        padding: 1rem 0 0rem 0rem;
        letter-spacing: 0;
        font-size: 1.5rem;
    }

    .description {
        font-size: .8rem;
    }

    .count_button {
        padding: 0rem .2rem .5rem;
    }

    /*Section images*/

    .cont-image {
        height: 38vh;
    }

    .more-images {
        height: 100%;
        width: 20%;
        position: absolute;
        display: block;
        top: 0;
        padding: .8rem .6rem;

    }

    .option-images {
        position: relative;
        height: 20%;
        width: 100%;
        margin: 15% 0;
        padding: .2rem;
    }

    .option-images img {
        width: 100%;
        display: block;
    }

    .image-product {
        width: 80%;
        padding: 4rem 0 0 4rem;
    }

    /*Name viintas*/
    .name {
        margin-left: 60%;
        padding: 1rem;
        font-size: 1.2rem;
    }

    /*Price unitary*/
    .price-unit {
        margin-top: -27%;
        margin-left: 25%;
    }
}

@media (max-width:768px) {
    /*Text section*/

    /*Section Info*/

    .content-product {
        padding: .5rem 1rem;
    }

    .btn-product {
        display: inline-block;
        margin: 0 1%;
        padding: .5rem 0;
        width: 46%;
        font-size: .8rem;
    }

    .title_product {
        /* padding: 1rem 0 0rem 0rem; */
        letter-spacing: 0;
        font-size: 2rem;
    }

    .description {
        font-size: .8rem;
    }

    .count_button {
        padding: 0rem .2rem .5rem;
    }

    /*Section images*/

    .cont-image {
        height: 38vh;
    }

    .more-images {
        height: 100%;
        width: 20%;
        position: absolute;
        display: block;
        top: 0;
        padding: .8rem .6rem;

    }

    .option-images {
        position: relative;
        height: 20%;
        width: 100%;
        margin: 15% 0;
        padding: .2rem;
    }

    .option-images img {
        width: 100%;
        display: block;
    }

    .image-product {
        width: 80%;
        padding: 4rem 0 0 4rem;
    }
    .price-unit {
        margin-top: -20%;
        margin-left: 35%;
    }
}

@media (max-width:992px) {
    /*Price unitary*/
}

@media (min-height:680px) {
    ::ng-deep.mat-dialog-container{
        height: 48rem !important;
    }
}

@keyframes float {
    0% {
        transform: translateY(2%);
    }

    50% {
        transform: translateY(-4%);
    }

    100% {
        transform: translateY(2%);
    }
}

@keyframes float_background {
    0% {
        transform: translate(0%, 0%);
    }

    50% {
        transform: translate(25%, 25%);
    }

    100% {
        transform: translate(0%, 50%);
    }
}

@media (max-width:500px) {
    .title-content {
        padding: 5rem 3rem;
        font-size: 4rem;
    }

    .text-product-week {
        text-align: center;
    }

    .product-week {
        padding: 5rem 0;
    }

    .container_ {
        margin: 0 auto;
    }

    .card-title {
        margin-top: 4rem;
    }

    .card-img {
        width: 200px;
    }

    .card_:hover .see-more {
        transform: translate(12rem, -17rem);
    }

    .card_:hover .card-img {
        transform: translate(-1.5rem, -5.5rem) rotate(-20deg);
    }
}

@media (max-width:992px) {
    .title-content {
        padding: 5rem 3rem;
        font-size: 5rem;
        text-align: center;
    }

    .container_ {
        margin: 0 auto;
    }
}
